# SharpGDX.Ashley

./: README.md  SharpGDX.Ashley.sln
src/SharpGDX.Ashley/: Component.cs  ComponentMapper.cs  ComponentOperationHandler.cs  ComponentType.cs  Engine.cs  Entity.cs  EntityListener.cs  EntityManager.cs  EntitySystem.cs  Family.cs  FamilyManager.cs  PooledEngine.cs  SharpGDX.Ashley.csproj  SystemManager.cs
src/SharpGDX.Ashley/Signals/: Listener.cs  Signal.cs
src/SharpGDX.Ashley/Systems/: IntervalIteratingSystem.cs  IntervalSystem.cs  IteratingSystem.cs  SortedIteratingSystem.cs
src/SharpGDX.Ashley/Utils/: Bag.cs  ImmutableArray.cs
tests/SharpGDX.Ashley.Tests/: BasicTest.cs  IgnoreSystemTest.cs  Program.cs  RenderSystemTest.cs  SharpGDX.Ashley.Tests.csproj  SignalTest.cs  SpeedTest.cs  SystemPriorityTest.cs
tests/SharpGDX.Ashley.Tests/Components/: CameraComponent.cs  MovementComponent.cs  PositionComponent.cs  VisualComponent.cs
tests/SharpGDX.Ashley.Tests/Systems/: MovementSystem.cs  RenderSystem.cs
tests/SharpGDX.Ashley.Tests/Utils/: Timer.cs
